DATABASE_URL=postgres://abhay:salescode@localhost/ani_hianime

MAX_RETRIES_ATTEMPTS=10
SOCK5_URL=https://xxx/socks5.txt
SOCK4_URL=https://xxx/socks4.txt
HTTP_URL=https://xxx/http.txt

DATABASE_ERROR_WEBHOOK=https://xxx
REQWEST_ERROR_WEBHOOK=https://xxx
NO_PROXIES_AVAILABLE_ERROR_WEBHOOK=https://xxx
FAILED_TO_FETCH_AFTER_RETRIES_ERROR_WEBHOOK=https://xxx
UTILS_ERROR_WEBHOOK=https://xxx
